{
  "name": "deployment_excercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "coverage": "npx nyc --reporter=lcov --reporter=text npm test && npx nyc report --reporter=text-lcov | npx coveralls"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "coveralls": "^3.1.1",
    "nyc": "^15.1.0"
  }
}
